#cloud-config
package_upgrade: true
packages:
  - apache2

write_files:
  - path: /var/www/html/index.html
    content: |
      <!DOCTYPE html>
      <html data-bs-theme="light" lang="en" style="background: var(--bs-emphasis-color);">

      <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
          <title>Home - Canine Connect</title>
          <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
          <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;display=swap">
          <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic&amp;display=swap">
          <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
          <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
          <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
          <link rel="stylesheet" href="assets/css/bs-theme-overrides.css">
          <link rel="stylesheet" href="assets/css/untitled.css">
      </head>

      <body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="72">
          <nav class="navbar navbar-expand-lg fixed-top bg-secondary text-uppercase navbar-light" id="mainNav" style="background: rgb(18,114,211);">
              <div class="container"><a class="navbar-brand" href="index.html">Canine Connect</a><button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler text-white bg-primary navbar-toggler-right text-uppercase rounded" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
                  <div class="collapse navbar-collapse" id="navbarResponsive">
                      <ul class="navbar-nav ms-auto">
                          <li class="nav-item mx-0 mx-lg-1" style="color: #cda66b;"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="index-1.html">Fóruns</a></li>
                          <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="http://trabalhinodecloudfixe.norwayeast.cloudapp.azure.com/">Sobre nós</a></li>
                          <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="index.html">Contactos</a></li>
                      </ul>
                  </div>
              </div>
          </nav>
          <header class="text-center text-white bg-primary masthead" style="background: linear-gradient(var(--bs-primary-border-subtle) 10%, var(--bs-primary-border-subtle) 100%);"><img src="assets/img/Captura_de_ecrã_2024-04-03_165520-removebg-preview.png" width="482" height="237" style="margin: -11px;padding: -10px;">
              <div class="container">
                  <hr class="star-dark mb-5">
                  <h2 class="font-weight-light mb-0" style="height: -0.4062px;font-size: 60px;color: #2c3e50;">Estes são os autores deste projeto</h2>
              </div>
          </header>
          <section id="portfolio" class="portfolio" style="background: linear-gradient(var(--bs-primary-border-subtle) 0%, var(--bs-primary-bg-subtle)), var(--bs-primary);border-color: var(--bs-primary-text-emphasis);">
              <div class="container">
                  <div class="row">
                      <div class="col-md-6 col-lg-4"><a class="d-block mx-auto portfolio-item" href="#portfolio-modal-1" data-bs-toggle="modal">
                              <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                                  <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x" style="color: var(--bs-focus-ring-color);"></i></div>
                              </div><img class="img-fluid" src="assets/img/portfolio/cabin.png">
                          </a></div>
                      <div class="col-md-6 col-lg-4"><a class="d-block mx-auto portfolio-item" href="#portfolio-modal-2" data-bs-toggle="modal">
                              <div class="d-flex portfolio-item-caption position-absolute h-100 w-100" style="color: var(--bs-primary);">
                                  <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x" style="color: var(--bs-focus-ring-color);"></i></div>
                              </div><img class="img-fluid" src="assets/img/portfolio/cake.png">
                          </a></div>
                      <div class="col-md-6 col-lg-4"><a class="d-block mx-auto portfolio-item" href="#portfolio-modal-3" data-bs-toggle="modal">
                              <div class="d-flex portfolio-item-caption position-absolute h-100 w-100" style="color: #eddeca;">
                                  <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x" style="color: var(--bs-focus-ring-color);"></i></div>
                              </div><img class="img-fluid" src="assets/img/portfolio/circus.png">
                          </a></div>
                  </div>
              </div>
          </section>
          <footer class="text-center footer">
              <div class="container">
                  <div class="row">
                      <div class="col-md-4 mb-5 mb-lg-0">
                          <h4 class="text-uppercase mb-4">Contactos</h4>
                          <p>Eduardo Micaelo - eduardo.micaelo@ipcbcampus.pt</p>
                          <p>Maria Mendes- mendes.maria@ipcbcampus.pt</p>
                          <p>Marina Luis- marina.luis@ipcbcampus.pt</p>
                      </div>
                      <div class="col-md-4 mb-5 mb-lg-0"></div>
                      <div class="col-md-4">
                          <h4 class="text-uppercase mb-4">Onde nos encontrar</h4>
                          <p class="lead mb-0"></p><i class="fab fa-instagram" style="font-size: 31px;margin-right: 18px;"></i><i class="fab fa-facebook" style="font-size: 31px;margin-right: 18px;"></i><i class="fab fa-linkedin" style="font-size: 31px;"></i>
                      </div>
                  </div>
              </div>
          </footer>
          <div class="text-center text-white copyright py-4">
              <div class="container"><small>Copyright ©&nbsp;Canine Connect 2024</small></div>
          </div>
          <div class="d-lg-none scroll-to-top position-fixed rounded"><a class="text-center d-block rounded text-white" href="#page-top"><i class="fa fa-chevron-up"></i></a></div>
          <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-1">
              <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                      <div class="modal-header"><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button></div>
                      <div class="modal-body">
                          <div class="container text-center">
                              <div class="row">
                                  <div class="col-lg-8 mx-auto">
                                      <h2 class="text-uppercase text-secondary mb-0">Eduardo Micaelo</h2>
                                      <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/cabin.png">
                                      <p class="mb-5">Os coelhos são mamíferos herbívoros da ordem Lagomorpha. Eles são reconhecidos pelas suas orelhas longas e a sua tendência a reproduzir-se rapidamente. Os coelhos são animais sociais e podem ser animais de estimação devido à sua natureza dócil e ao fato de serem relativamente fáceis de cuidar. Eles necessitam de uma dieta rica em fibras e de espaço para se exercitarem.</p>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" data-bs-dismiss="modal"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
                  </div>
              </div>
          </div>
          <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-2">
              <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                      <div class="modal-header"><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button></div>
                      <div class="modal-body">
                          <div class="container text-center">
                              <div class="row">
                                  <div class="col-lg-8 mx-auto">
                                      <h2 class="text-uppercase text-secondary mb-0">Maria Mendes</h2>
                                      <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/cake.png">
                                      <p class="mb-5">Os cães são mamíferos domesticados pertencentes à família Canidae. São conhecidos pela sua lealdade e versatilidade como companheiros de humanos. Existem diversas raças de cães, variando em tamanho, pelagem, temperamento e habilidades. Os cães são reconhecidos pela sua inteligência e capacidade de aprender, sendo frequentemente treinados para diversas tarefas, como guarda, pastoreio, resgate e companhia.</p>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" data-bs-dismiss="modal"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
                  </div>
              </div>
          </div>
          <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-3">
              <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                      <div class="modal-header"><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button></div>
                      <div class="modal-body">
                          <div class="container text-center">
                              <div class="row">
                                  <div class="col-lg-8 mx-auto">
                                      <h2 class="text-uppercase text-secondary mb-0">Marina Luis</h2>
                                      <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/circus.png">
                                      <p class="mb-5">Os peixes são animais aquáticos vertebrados que respiram por brânquias e se movem com barbatanas. Existem milhares de espécies de peixes, que habitam uma ampla variedade de ambientes aquáticos, desde oceanos até rios e lagos. Alguns peixes são criados como animais de estimação em aquários de água doce ou salgada, proporcionando aos seus donos a oportunidade de observar a vida aquática de perto.</p>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" data-bs-dismiss="modal"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
                  </div>
              </div>
          </div>
          <script src="assets/bootstrap/js/bootstrap.min.js"></script>
          <script src="assets/js/freelancer.js"></script>
      </body>

      </html>'